# isDotGame

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
XD/: MainActivity.xd
app/: build.gradle  proguard-rules-new.pro
app/src/androidTest/java/com/iser/isdotgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iser/isdotgame/: APIUtils.java  BaseActivity.java  Box.java  Boxes.java  CancelableCallback.java  ChargeActivity.java  CompressFile.java  Dot.java  DotBoxGame.java  FileHelper.java  FileInfo.java  FileService.java  HXAudioPlayerUtils.java  HXLog.java  HXMusic.java  HXMusicBuilder.java  HXMusicEngine.java  HXMusicEngineListener.java  HXMusicItem.java  HXMusicListener.java  HXSound.java  HXSoundBuilder.java  HXSoundEngine.java  Helper.java  LicenseErrorActivity.java  Line.java  Lines.java  LookingCompatitorActivity.java  LookingCompetitorActivity.java  MainActivity.java  MessageSender.java  MultiPlayingActivity.java  MyDialog.java  ObjectWrapperForBinder.java  RestClient.java  RetrofitClient.java  SignalRService.java  SinglePlayingActivity.java  SoundPlayer.java  SoundService.java  (+2 more)
app/src/main/res/drawable/: btn_rounded_1.xml  custom_buy_button.xml  custom_league_button.xml  custom_multi_player_button.xml  custom_setting_button.xml  custom_single_player_button.xml  custom_test_button.xml  imageviewbackground.xml
app/src/main/res/layout/: activity_board.xml  activity_charge.xml  activity_license_error.xml  activity_lookingcompetitoractivity.xml  activity_main.xml  activity_multi_playing.xml  activity_single_play.xml  custom_dialog.xml  dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/iser/isdotgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
