<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    tools:context=".MainActivity"
    android:paddingTop="130dp">

    <Button
        android:id="@+id/btnSinglePlayer"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:background="@drawable/btnsingleplayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/btnStartMultiPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btnmultiplayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSinglePlayer"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btnEnrollLeague"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btnenrollleague"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnStartMultiPlayer"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btnChargeAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btnchargeaccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnEnrollLeague"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>